<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

 Created on : 20/05/2019, 09:34 AM
 Author     : Ernesto Castillo
-->

<html>

<!-- Head -->
<head>
    <title>Login - NomRh</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/styleLogin.css" type="text/css" media="all">

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/functionsConfig.js"></script>
    <script type="text/javascript" src="js/functionsCommon.js"></script>
    <script type="text/javascript" src="js/functionsLogin.js"></script>
    <!-- Index-Page-CSS -->
    
    <link class="" rel="stylesheet" href="css/temasSistema.css" type="text/css" media="all">
</head>

<!-- Body -->
<body id="main">
    <section class="main">
        <div class="layer">
            <div class="bottom-grid">
                <div class="logo">
                    <!--<h1> <a href="#"><span class="fa fa-american-sign-language-interpreting"></span> Sistema NRH</a></h1>-->
                </div>
                <div class="links">
                    <!--<ul class="links-unordered-list">
                <li class="">
                    <a href="#" class="">Acerca de</a>
                </li>
                <li class="">
                    <a href="#" class="">Contacto</a>
                </li>
            </ul>-->
                </div>
            </div>
          

            <div id="contentLogin" class="text-center " style="padding-top:5px;">
                <a><span id="lgTextoBienvenida" class="welcome"></span></a>
                <div class="content">

                    <div class="text-center icon">
                        <img id="imageIcon" style="margin-top:15px;" src="" alt="">
                    </div>
                    <div id="cld" class="content-bottom" style="display:none">
                        <form id="form1" onsubmit="return false;" method="post">
                            <div class="field-group">
                                <span class="fa fa-user" aria-hidden="true"></span>
                                <div class="wthree-field">
                                    <input id="text1" name="" type="text" value="" placeholder="Usuario" required>
                                </div>
                            </div>
                            <div class="field-group">
                                <span class="fa fa-lock" aria-hidden="true"></span>
                                <div class="wthree-field">
                                    <input id="text2" name="" type="Password" placeholder="Password">
                                </div>
                            </div>
                            <div class="wthree-field">
                                <button id="btnLoggin" type="submit" class="btn">Ingresar</button>
                            </div>
                        </form>
                        <div class="text-center warning">
                            <p id="titleAvs"></p>
                            <ul class="list-login">
                                <li>
                                    <a id="messageAvs" href="#" class="text-"></a>
                                </li>
                                <li class="clearfix"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-grid1">
                <div class="links">
                    <ul class="links-unordered-list">
                        <li class="">
                            <a href="#" class="">Terminos de uso</a>
                        </li>
                        <li class="">
                            <a class="">© Sistema NRH</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- //Body -->
</html>

